try:
    import matplotlib.pyplot as plt
except:
    raise

import networkx as nx

def drawWeightedDiGraph(list_nodes_id, M_topo, M=99999, weight=0.5):
    G = nx.DiGraph()

    for i in range(len(M_topo)):
        for j in range(len(M_topo[0])):
            if i != j and M_topo[i][j] != M:
                G.add_edge(list_nodes_id[i], list_nodes_id[j], weight=M_topo[i][j])

    elarge = [(u, v) for (u, v, d) in G.edges(data=True) if d['weight'] > weight]
    esmall = [(u, v) for (u, v, d) in G.edges(data=True) if d['weight'] <= weight]

    pos = nx.spring_layout(G)  # positions for all nodes

    # nodes
    nx.draw_networkx_nodes(G, pos, node_size=200)

    # edges
    nx.draw_networkx_edges(G, pos, edgelist=elarge, width=1, edge_color='y')
    nx.draw_networkx_edges(G, pos, edgelist=esmall, width=1, alpha=0.5, edge_color='b', style='dashed')

    # labels
    nx.draw_networkx_labels(G, pos, font_size=10, font_family='sans-serif')

    plt.axis('off')
    plt.savefig("weighted_graph.png")  # save as png
    plt.show()  # display

