-----------------------------------------------------------------
加锁策略			| 并发 | 系统开销 | 引擎
-----------------------------------------------------------------
表级加锁			| 最低 | 最低    | MyISAM,Merge,Memory
-----------------------------------------------------------------
行级加锁			| 高   | 高      | NDB cluster
-----------------------------------------------------------------
支持MVCC的行级加锁| 最高 | 最高     | InnoDB,Falcon,PBXT,soilDB
-----------------------------------------------------------------
MyISAM: 1.将每个表存储分成两个文件：数据文件和索引文件，两个文件的扩展名分别为.MYD和.MYI。
		2.格式具有平台通用性，可以在不同架构的机器上毫无问题的复制数据文件和扩展文件。
		3.MyISAM表可以包含动态行和静态行。MyISAM表的可容纳总行数，一般只受限于数据库的可用磁盘空间大小，以及操作系统允许创建的最大文件大小。	4.MySQL5.0之后版本默认可支持最大可变长行定义的MyISAM表的数据最大值为256TB，利用6字节游标。5.0之前最大可处理4GB数据，4字节游标。所有Mysql数据库都支持最大8字节游标。可以通过建表选项中指定MAX_ROWS和AVG_ROW_LENGTH的值来改变表大小。
	特性
		1.加锁与并发：表级锁。write获得排它锁。select获取共享锁，但select时可以插入新行（并发插入）。
		2.自动修复：mysql支持对MyISAM表的自动检查与自动修复。
		3.手动修复：可利用check table mytable和repair table mytable命令，检查表错误并修复错误。
		4.索引特性：在MyISAM表中，用户可基于BLOB和TEXT类型列的前500个字符建立索引。MyISAM支持全文索引。	5.延迟更新索引：使用表创建选项DELAY_KEY_WRITE创建的MyISAM表，表查询结束后，不会将索引的改变写到磁盘中而在内存的键缓冲区中缓存索引改变，只有在清理缓冲区或者关闭表时才将索引变更写到磁盘中。

InnoDB
		InnoDB专为事务处理设计的一款存储引擎，特别是用于处理大量短期事务，短期事务是指一般能正常完成，不需要回滚的事务。
		将所有数据共同存储在一个或者几个数据文件中，称为表空间，mysql4.1以及之后版本也支持将每个表和相关索引存储为单独的分离文件。	InnoDB表是基于聚簇索引建立的，索引结构不同于多数MySQL存储引擎，能提供一种非常快速的主键查找性能，InnoDB不能压缩索引，所以在表上定义很多索引时尽量把主键定义的小一些。
		任何改变InnoDB表结构的操作，会导致整个表重建，包括重建所有索引。
		