PS1有那些配置
	\d ：代表日期，格式为weekday month date，例如："Mon Aug 1"
	\H ：完整的主机名称。例如：我的机器名称为：fc4.linux，则这个名称就是fc4.linux
	\h ：仅取主机的第一个名字，如上例，则为fc4，.linux则被省略
	\t ：显示时间为24小时格式，如：HH：MM：SS
	\T ：显示时间为12小时格式
	\A ：显示时间为24小时格式：HH：MM
	\u ：当前用户的账号名称
	\v ：BASH的版本信息
	\w ：完整的工作目录名称。家目录会以 ~代替
	\W ：利用basename取得工作目录名称，所以只会列出最后一个目录
	\# ：下达的第几个命令
	\$ ：提示字符，如果是root时，提示符为：# ，普通用户则为：$

我们可以通过设置PS1变量使得提示符变成彩色。在PS1中设置字符序列颜色的格式为：\[\e[F;Bm\]    
其中“F”为字体颜色，编号30~37；“B”为背景色，编号40~47。 
不过呢，能设置颜色，他就肯定能够取消设置，注意：这里的取消设置，和不设置是两吗事情！至于详细区别，当你读完了我的博文你就O了。呵呵。取消设置：\[\e[m\]
颜色表

       前景   背景   颜色
　　30      40      黑色
　　31      41      红色
　　32      42      绿色
　　33      43      黄色
　　34      44      蓝色
　　35      45      紫红色
　　36      46      青蓝色
　　37      47      白色

没有人傻乎乎的设置为白色吧.....

代码      意义
0            OFF
1            高亮显示
4            underline            
7            反白显示
8            不可见

好了，现在将PS1都有那些配置都说名了，现在来看看，应该该怎么配。我就按照我的配置，来说明下，其他的跟我的都一样。

PS1=[\[\e[32m\]#\##\[\e[31m\]\u@\[\e[36m\]\h \w]\$\[\e[m\]

原文：http://blog.sina.com.cn/s/blog_6268defa0100wijx.html